; this is an INI file
session.default.type = server
cache.default.type = filecache
cache.default.duration = 120
database.default.type = mysql
database.default.host = mysql2.ebola.cz
database.default.username = fear-teamcz_slm
database.default.password = Sl-2014-mic
database.default.port = 3306
database.default.schema = fear-teamcz_slm_chat
database.default.charset = utf8
database.default.engine = InnoDB
security.default.encoder = sha512
security.default.provider = database
security.default.entity = UserInterface
security.default.loginCredentials[login] = email
security.default.loginCredentials[pass] = password
security.default.roles[] = role_host
security.default.roles[] = role_user[role_host]
security.default.roles[] = role_admin
security.default.roles[] = role_superadmin[role_admin, role_member, role_host]