; THCFrame model versions
attendance = 1.0.0
chat = 1.0.0
gallery = 1.0.0
link = 1.0.0
match = 1.0.0
matchchat = 1.0.0
news = 1.0.0
newsphoto = 1.0.0
photo = 1.0.0
sponsor = 1.0.0
training = 1.0.0
user = 1.0.0